version: '2.4'
services:
  django:
    extends:
      file: docker-compose.yaml
      service: django
    image: crocmagnon/blog:latest
    platform: linux/amd64

volumes:
  staticfiles: {}
  media: {}
